/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Meie+Script);
@import url(http://fonts.googleapis.com/css?family=Exo:400,100);

body{
	margin:0; 
	padding:0; 
	font-size:100%; 
	font-family:Georgia, "Times New Roman", Times, serif; 
	color:#333; 
	background-color:white;
	width:100%;
	max-width:1600px;
	
}




.wrapper{
	border-top: 5px solid #009D91;
	border-bottom: 5px solid #009D91;
	margin:0 auto;
	background-color:#f5f5f5;
	clear:both;
}

.wrapper h1{
	text-align:center;
	font-size:4.375em;
	font-family: 'Meie Script', cursive;
	font-weight: lighter;
	margin-bottom:3.85714% ;
	margin-top: 48.23151% ;
	
}

.wrapper h2{
	text-align:center;
	font-size:1em;
	font-family: 'Exo', sans-serif;	font-weight:lighter;
	margin-top:-51.88679% ;
	color:#804000;
}
.clear{
	clear:both;	
}
#main{
	display:block; 
	width:100%; 
	text-align:center;
	margin:0 auto;
	}


#main li{
	width:160px;
	float:left;
	padding:0 .87285% ;
	position:relative;
	
}

#main ul{
background-color:#fff;	
height:120px;
border-bottom: 5px solid #009D91;
box-shadow: 0px 15px 50px #5E5E5E;
position:fixed;
opacity:0.9;
top:15px;
z-index:1000;
list-style-type:none;
margin:0 auto;
padding:0;
width:100%;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
overflow:hidden;

}

#main a{
	text-decoration:none;
	background:#fff;
	height:110px;
	line-height:110px;
	color:#FF6F00;
    display:block;
	text-transform:uppercase;
	font-weight:bold;
	margin: 0;
	
	

}


#main a:hover{
	color:#fff;
	background:#A64800;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius:6px;
	
}


#shout{display:block; 
width:45.83333%;

}
#shout{display:block; 
float:right; 
width:60%; 
line-height:1.3em;
margin-top: 15.35952% ;
clear:both;
padding:0;
}
#shout h1{display:inline-block; 
margin:5.24476%  0 0 0; 
padding:0; 
color:#000000; 
background-color:#FFFFFF; 
font-size:5em; 
text-transform:uppercase;
}


.logo{
width:40%; 
max-width:40%;
height:auto; 
margin:0; 
padding:0; 
border:none; 
line-height:normal; 
vertical-align:middle;
margin-top:10.54875% ;
}

.nav_logo{
	
	margin:0;
	width:100%;
}

.shout{
	float:right;
	padding:0;
	display:block;
	width:60%;
	text-align:center;
	font-size:1.063em;
	line-height:1.667em;
	clear:both;
	vertical-align:middle;
}

#columns{
	-moz-column-count:3;
	border:none;
	width:80%;
	margin:0px auto;
	clear:right;
}

.one, .two, .three{
	text-align:center;
	vertical-align:middle;
	width:95%; 
	height:auto; 
	border:none; 
	line-height:normal;
	font-size:100%;
	display:inline-block;
	margin:0;
	padding:0;
}


.more{
	
	padding:4.49438%  5.61798% ; 
	margin-bottom:9.96678% ;
}

.more a{
	text-decoration:none;
	}
	
.bio{
	border:4px solid #333;
	padding:1.16279% ;
	width:60%;
}

#wrapper2{
	border-bottom:5px solid #009D91;
	width:100%;
	margin:6.95418%  auto;
	}
	
	.button{
border:0px solid #00655d; -webkit-border-radius: 1.7341% ; -moz-border-radius: 1.7341% ;border-radius: 1.7341% ;font-size:16px;font-family:times new roman, times, serif; padding: 3.81395%  3.81395%  3.81395%  3.81395% ; font-weight:bold; text-align: center; color: #FFFFFF; background-color: #009D91;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#009D91), to(#00635C));
 background-image: -webkit-linear-gradient(top, #009D91, #00635C);
 background-image: -moz-linear-gradient(top, #009D91, #00635C);
 background-image: -ms-linear-gradient(top, #009D91, #00635C);
 background-image: -o-linear-gradient(top, #009D91, #00635C);
 background-image: linear-gradient(to bottom, #009D91, #00635C);
}

.button:hover{
 border:1px solid #009186; background-color: #009D91;
 background-image: -webkit-gradient(linear, left top, left bottom, from(#009D91), top(#008278));
 background-image: -webkit-linear-gradient(top, #009D91, #008278);
 background-image: -moz-linear-gradient(top, #009D91, #008278);
 background-image: -ms-linear-gradient(top, #009D91, #008278);
 background-image: -o-linear-gradient(top, #009D91, #008278);
 background-image: linear-gradient(to bottom, #009D91, #008278);
}

#copyright{
	background:	#009D91;
	color:#fff;
	height:4.375em;
	border-top:4px solid #CCC;
	text-align:center;
	line-height:35px
}

#copyright a{
color:#fff;
text-decoration:none;
}

#copyright a:hover{
	text-decoration:underline;
}


.gallery ul{
	list-style-type:none;
	width:80%;
	overflow:hidden;
	margin:1.87285%  auto;
}

.gallery li{
	float:left;
	margin:1.81159% ;
}

.gallery a{
	border:5px solid #333;
	display:block;
	height:169px;
	width:225px;
	outline: 0;
	
}

.gallery a:hover{
	border-color: #009D91;
}

.gallery{
	border-bottom: 5px solid #009D91;
	width:100%;
}


.slogan{
	font-size:4.375em;
	font-family: 'Meie Script', cursive;
	font-weight: lighter;
	text-align:center;
}

table{
	border-collapse:collapse;
	border:1px solid #ccc;
	width:50%;
	text-align:center;
	margin:0 auto;
	margin-bottom:0.866%;
	
}

td{
	border:1px solid #ccc;
	padding:0.3em;
}

th{
	text-align:center;
	background-color:#009D91;
	color:#fff;
	padding:0.3em;
}

.table{
text-align:center;	
}

.form{
	background-color:#009D91;
	width:50%;
	margin:0 auto;
	border-radius:3px;
	height:auto;
	text-align:left;
	padding:0.3em;
	margin-bottom: 0.866%;
	color:#fff;
	
	
}

.form label {
	width:30.61224% ;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
}
.form input {
	height:20px; 
	padding:5px 8px 10px;
	margin:5px;
}

.form button {margin-left:31.45161% ;}

	.form input { 
		border:1px solid #aaa;
		box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
		border-radius:2px;
		padding-right:7.66667% ;
		-moz-transition: padding .25s; 
		-webkit-transition: padding .25s; 
		-o-transition: padding .25s;
		transition: padding .25s;
	}
	.form input:focus {
		background: #E6E6E6;
		border:1px solid #555; 
		box-shadow: 0 0 3px #aaa; 
		padding-right:11.81818% ;
	}
	
#submit {
	background-color: #ccc;
	background: -webkit-gradient(linear, left top, leftbottom, from(#ccc), to(#fff));
	background: -webkit-linear-gradient(top, #ccc, #fff);
	background: -moz-linear-gradient(top, #ccc, #fff);
	background: -ms-linear-gradient(top, #ccc, #fff);
	background: -o-linear-gradient(top, #ccc, #fff);
	border: 1px solid #999;
	border-bottom: 1px solid #999;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	color: black;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
}
#submit:hover {
	opacity:.85;
	cursor: pointer; 
}
#submit:active {
	border: 1px solid #009186;
	box-shadow: 0 0 10px 5px #009186 inset; 
	-webkit-box-shadow:0 0 10px 5px #009186 inset ;
	-moz-box-shadow: 0 0 10px 5px #009186 inset;
	-ms-box-shadow: 0 0 10px 5px #009186 inset;
	-o-box-shadow: 0 0 10px 5px #009186 inset;
	
}
#connect{
	width:100%;	
}



/*media queries*/

@media only screen and (min-width:768px) and (max-width: 959px) {
	
	.logo {display:none;}
	#shout{width:100%; margin-top:29.34343%;}
	.shout{width:100%; padding-left:11.04972% ;}
	#main ul{width:100%; overflow:scroll; display:block;   padding-bottom:0;}
	
}


@media only screen and (min-width:480px) and (max-width: 767px) {
		.logo {display:none;}
		#shout{width:100%; margin-top:59.34343% ;}
	.shout{width:100%; padding-left:11.04972% ;}
	#main ul{width:100%; overflow:scroll; padding-bottom:0;}

}


@media only screen and (min-width:479px) and (max-width:766px) {
	
		.logo {display:none;}
		#shout{width:100%; margin-top:30.60811% ;}
	.shout{width:100%; padding-left:11.04972%;}
	#main ul{width:100%; overflow:scroll;  padding-bottom:0;}
	.button{display:none;}
	.gallery{display:none;}
}

