<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>The Gibson's</title>
        <link rel="stylesheet" href="css/styles.css">
    </head> 
    
    <body>
    <div class="wrapper">
    <div class="clear"></div>
        <header>
    
            <h1 id="shout">Welcome Family &amp; Friends</h1>
        <p class="shout">We understand that we can't always be together. We also understand that you guys can't stand being withought us. That being said, here we are! On our site we will keep all of you up to date on the latest and greatest things that are happening in our lives. We hope you enjoy it as much as we do. Love and miss all of you!!! <br>-The Gibson's</p>
        
            <a href="#">
                <img src="images/logo1.png" class="logo" alt="Gibson Family logo">
            </a>
            <div class="clear"></div>
            <aside id="social">
            
            </aside>
          

            <nav id="main">
                <ul>
                <li><img class="nav_logo" src="images/nav_logo.png" alt="Gibson Family"></li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Mymy</a>
                    </li>
                    <li>
                        <a href="#">Tink</a>
                    </li>
                    <li>
                        <a href="#">Lil love</a>
                    </li>
                    <li>
                        <a href="#">Tank</a>
                    </li>
                    <li> <a href="#"> Family Recipe's</a>
                    </li>

                </ul>
            </nav>
        </header>
        </div> 
        <div id="wrapper2">
                <section id="columns">
            <article class="one">
                <img src="images/Mymy.jpg" class="bio" alt="Mymy">
                <header>
                    <h2>Mymy's News</h2>
                </header>
                <p>This is a little bit of what's going on in Mymy's world!</p>
                <footer class="more">
                    <a href="#" class="button">Read More</a>
                </footer>
            </article>
            <article class="two">
                <img src="images/tink.jpg" class="bio" alt="Tink">
                <header>
                    <h2>Tink's News</h2>
                </header>
                <p>Tink here, I'm only 4 so don't expect too many words from me!</p>
                <footer class="more">
                    <a href="#" class="button">Read More</a>
                </footer>
            </article>
            <article class="three">
                <img src="images/TL.jpg" class="bio" alt="Mom and Dad">
                <header>
                    <h2>Tank &amp; Lil Love News</h2>
                </header>
                <p>The backbone of this family,<br> Tank and Love.</p>
                <footer class="more">
                    <a href="#" class="button">Read More</a>
                </footer>
            </article>
        </section>
      </div>

    <section class="gallery">
         <header class="slogan"><strong>Precious Moments</strong></header>
        <ul>
          <li><a href="#"><img src="images/girls.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/girls1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/girls2.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/girls3.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/us1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/us.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/LL1.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/LL.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/silly.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/Screen-Shot-2013-05-16-at-9.47.27-PM.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/Screen-Shot-2013-05-16-at-9.49.37-PM.jpg" alt=""></a></li>
          <li><a href="#"><img src="images/Screen-Shot-2013-05-16-at-9.46.19-PM.jpg" alt=""></a></li>
          
        </ul>
    </section>

    
        <section id="connect">
            <article class="table">
            <h2>What Our Subcribers Get</h2>
                <table>
                	<tr>
                    	<th>Invites</th>
                        <th>Photos</th>
                        <th>Video Chat</th>
                    </tr>
                    
                    <tr>
                    	<td>Get personal invitations to birthdays and other special events!</td>
                        <td>Recieve Live photo updates and be part of the experience!</td>
                        <td>Get notified when we are online and ready to skype!</td>
                    </tr>
                </table>
            </article>
			<div class="form">
                <header>
                    <h2>Stay Updated</h2>
                </header>
                
                <form method="get" action="mailto:jgibson4@fullsail.edu">
                
                <div>
                <label for="name">Name:</label>
                <input type="text" placeholder="Joe Doe" name="name" id="name"/>
                </div>
                <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" placeholder="###-###-####" name="phone" id="phone"/>
                </div>
                <div>
                <label for="email">Email Address:</label>
                <input type="email"  placeholder="you@domain.com" name="email" id="email"/>
                </div>
                <label>Select One:</label>
                <select>  <option value="events">Events</option>
                		<option value="photos">Photos</option>
                		<option value="chat">Chat</option>
                </select>
                <input type="checkbox" name="notify" value="notify">Send Me Everything! 
				<button id="submit" type="submit">Submit Form</button> 
                </form>
                </div>
                
        </section>
            <div class="clear"></div>

        <footer id="copyright">
            <p>Copyright &copy; 2013 - All Rights Reserved -
                <a href="#">The Gibson's</a>
            </p>
        </footer>
    </body>

</html>